<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #top{
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        #main{
            margin-top: 30px;
        }
        #main .tilte{
            font-size: 12px;
            color: #999;
            line-height: 50px;
        }
        #main .phone{
            border-bottom: 1px #eee solid;
            line-height: 40px;
        }
        #main button{
            width: 90%;
            height: 32px;
            background-color: #FD402D;
            border-radius: 20px;
            border: 0;outline: none;
            margin-top: 40px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="login">
        <div id="top">
            手机号登陆
        </div>
        <div id="main">
            <div class="tilte">
                未注册手机号登录后自动创建账号
            </div>
            <div class="phone">+86 137</div>
            <div>
                <button>下一步</button>
            </div>
        </div>

    </div>
</body>
</html>